<!DOCTYPE html><html lang="en" class=" "><head><meta charset="utf-8"><link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/wxsms/wxsms-img-holder/master/v-logo.png"><meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg"><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="Bootstrap 3 components implemented by Vue 2."><meta name="keywords" content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,Directives,UI,Affix,MessageBox,Notification,ScrollSpy,Alert,Button,ButtonGroup,Breadcrumbs,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,AutoComplete"><title>uiv - Bootstrap 3 Components implemented by Vue 2.</title><link href="/static/css/app.2ed8bafa191f3cae71ab7bcf893cce6f.css" rel="stylesheet"><script type="text/javascript" src="/static/js/manifest.09d04e8eb3d025c5ace9.js"></script><script type="text/javascript" src="/static/js/vendor.69a6303b80405b525cda.js"></script><script type="text/javascript" src="/static/js/app.767452c9aefbb8112cdc.js"></script><script async="" src="https://www.google-analytics.com/analytics.js" charset="utf8"></script><script type="text/javascript" charset="utf-8" async="" src="/static/js/9.f784a9fc6ab94ee8cd22.js"></script></head><body><div data-v-679c8ded="" id="app" class=""><section data-v-39f1f912="" data-v-679c8ded="" style="display: none;"></section> <aside data-v-3e9f6c58="" data-v-679c8ded="" class=""><div data-v-3e9f6c58="" class="brand"><div data-v-3e9f6c58="" class="logo"><a data-v-3e9f6c58="" href="/" class=""><img data-v-a8af6f8e="" src="/static/logo.png" class="uiv-logo" style="height: 99.9px; width: 129.87px;"></a></div> <a data-v-3e9f6c58="" href="https://www.npmjs.com/package/uiv"><img data-v-3e9f6c58="" src="https://img.shields.io/npm/v/uiv.svg" alt="NPM Version" height="20px"></a></div> <div data-v-3e9f6c58="" class="nav-container"><div data-v-3e9f6c58="" class="nav-div"><ul data-v-3e9f6c58="" role="tablist" class="nav nav-pills nav-stacked"><li data-v-3e9f6c58="" role="presentation" class="no-link"><a data-v-3e9f6c58="" role="button"><b data-v-3e9f6c58="">Usage</b></a></li> <li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/getting-started" class="sub-list" role="button">
                Getting Started
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/i18n" class="sub-list" role="button">
                I18n
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="https://github.com/wxsms/uiv/releases" target="_blank"><b data-v-3e9f6c58="">Changelog</b> <span data-v-3e9f6c58="" class="glyphicon glyphicon-new-window"></span></a></li><li data-v-3e9f6c58="" role="presentation" class="no-link"><a data-v-3e9f6c58="" role="button"><b data-v-3e9f6c58="">Components</b></a></li> <li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/affix" class="sub-list" role="button">
                Affix
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/alert" class="sub-list" role="button">
                Alert
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/breadcrumbs" class="sub-list" role="button">
                Breadcrumbs
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/button" class="sub-list" role="button">
                Button
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/button-group" class="sub-list" role="button">
                ButtonGroup
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/carousel" class="sub-list" role="button">
                Carousel
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/collapse" class="sub-list" role="button">
                Collapse
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/date-picker" class="sub-list" role="button">
                DatePicker
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/dropdown" class="sub-list" role="button">
                Dropdown
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/message-box" class="sub-list" role="button">
                MessageBox
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/modal" class="sub-list" role="button">
                Modal
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/notification" class="sub-list" role="button">
                Notification
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/pagination" class="sub-list" role="button">
                Pagination
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/popover" class="sub-list" role="button">
                Popover
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/progress-bar" class="sub-list" role="button">
                ProgressBar
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/scroll-spy" class="sub-list" role="button">
                ScrollSpy
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/tabs" class="sub-list" role="button">
                Tabs
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/time-picker" class="sub-list router-link-exact-active router-link-active" role="button">
                TimePicker
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/tooltip" class="sub-list" role="button">
                Tooltip
              </a></li><li data-v-3e9f6c58="" role="presentation"><a data-v-3e9f6c58="" href="/typeahead" class="sub-list" role="button">
                Typeahead
              </a></li></ul></div></div></aside> <section data-v-f65a7486="" data-v-679c8ded="" class="page"><div data-v-f65a7486="" class="page-body"><button data-v-5c888933="" data-v-f65a7486="" type="button" class="navbar-toggle collapsed"><span data-v-5c888933="" class="sr-only">Toggle navigation</span> <span data-v-5c888933="" class="icon-bar"></span> <span data-v-5c888933="" class="icon-bar"></span> <span data-v-5c888933="" class="icon-bar"></span></button> <section data-v-5eb2e0fa="" data-v-f65a7486="" style="overflow: hidden;"><a data-v-5eb2e0fa="" href="https://github.com/wxsms/uiv" aria-label="View source on Github" class="github-corner hidden-xs"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true" style="fill: #151513; color: rgb(255, 255, 255); position: absolute; top: 0px; border: 0px; right: 0px;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="-webkit-transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a> <div data-v-5eb2e0fa="" class="row"><div data-v-5eb2e0fa="" class="col-xs-12 col-sm-12 col-md-10"><div data-v-5eb2e0fa="" class="container container-markdown"><div data-v-5eb2e0fa="" class="row"><div data-v-5eb2e0fa="" class="col-xs-12"><h1 data-v-5eb2e0fa="" id="timepicker">TimePicker <a data-v-5eb2e0fa="" href="#timepicker" aria-hidden="true" class="header-anchor">ðŸ”—</a></h1> <blockquote data-v-5eb2e0fa=""><p data-v-5eb2e0fa="">A lightweight &amp; configurable time picker.</p></blockquote> <h2 data-v-5eb2e0fa="" id="example">Example <a data-v-5eb2e0fa="" href="#example" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-5eb2e0fa="">To change the time input, you can:</p> <ul data-v-5eb2e0fa=""><li data-v-5eb2e0fa="">Click on the add / minus button.</li> <li data-v-5eb2e0fa="">Use up / down key of keyboard.</li> <li data-v-5eb2e0fa="">Use mouse wheel.</li> <li data-v-5eb2e0fa="">Input directly.</li></ul> <p data-v-5eb2e0fa=""><strong data-v-5eb2e0fa="">Note</strong>: Make sure to update the <code data-v-5eb2e0fa="">v-model</code> reference when trying to change it from outside the component.</p> <p data-v-5eb2e0fa="">e.g. <code data-v-5eb2e0fa="">time = new Date(time)</code></p> <div class="markdown-live-example" data-v-5eb2e0fa=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-5eb2e0fa=""><code data-v-5eb2e0fa="" v-pre="" class="language-html"><span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
  <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">time-picker</span> <span data-v-5eb2e0fa="" class="hljs-attr">v-model</span>=<span data-v-5eb2e0fa="" class="hljs-string">"time"</span>/&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span><span data-v-5eb2e0fa="" class="javascript">
  <span data-v-5eb2e0fa="" class="hljs-keyword">export</span> <span data-v-5eb2e0fa="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-5eb2e0fa="" class="hljs-keyword">return</span> {
        <span data-v-5eb2e0fa="" class="hljs-attr">time</span>: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-comment">&lt;!-- time-picker-example.vue --&gt;</span>
</code></pre> <h2 data-v-5eb2e0fa="" id="24-hour">24-Hour <a data-v-5eb2e0fa="" href="#24-hour" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-5eb2e0fa=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></div> <pre data-v-5eb2e0fa=""><code data-v-5eb2e0fa="" v-pre="" class="language-html"><span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
  <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">time-picker</span> <span data-v-5eb2e0fa="" class="hljs-attr">v-model</span>=<span data-v-5eb2e0fa="" class="hljs-string">"time"</span> <span data-v-5eb2e0fa="" class="hljs-attr">:show-meridian</span>=<span data-v-5eb2e0fa="" class="hljs-string">"false"</span>/&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span><span data-v-5eb2e0fa="" class="javascript">
  <span data-v-5eb2e0fa="" class="hljs-keyword">export</span> <span data-v-5eb2e0fa="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-5eb2e0fa="" class="hljs-keyword">return</span> {
        <span data-v-5eb2e0fa="" class="hljs-attr">time</span>: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-comment">&lt;!-- time-picker-24-example.vue --&gt;</span>
</code></pre> <h2 data-v-5eb2e0fa="" id="range-limit">Range Limit <a data-v-5eb2e0fa="" href="#range-limit" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-5eb2e0fa="">Example that limit time range from <strong data-v-5eb2e0fa="">8:00 AM</strong> to <strong data-v-5eb2e0fa="">8:00 PM</strong>:</p> <div class="markdown-live-example" data-v-5eb2e0fa=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-5eb2e0fa=""><code data-v-5eb2e0fa="" v-pre="" class="language-html"><span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
  <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">time-picker</span> <span data-v-5eb2e0fa="" class="hljs-attr">v-model</span>=<span data-v-5eb2e0fa="" class="hljs-string">"time"</span> <span data-v-5eb2e0fa="" class="hljs-attr">:max</span>=<span data-v-5eb2e0fa="" class="hljs-string">"max"</span> <span data-v-5eb2e0fa="" class="hljs-attr">:min</span>=<span data-v-5eb2e0fa="" class="hljs-string">"min"</span>/&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span><span data-v-5eb2e0fa="" class="javascript">
  <span data-v-5eb2e0fa="" class="hljs-keyword">export</span> <span data-v-5eb2e0fa="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-5eb2e0fa="" class="hljs-keyword">return</span> {
        <span data-v-5eb2e0fa="" class="hljs-attr">time</span>: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>(),
        <span data-v-5eb2e0fa="" class="hljs-attr">min</span>: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>(<span data-v-5eb2e0fa="" class="hljs-string">'2017/01/01 8:00'</span>), <span data-v-5eb2e0fa="" class="hljs-comment">// date doesn't matter</span>
        max: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>(<span data-v-5eb2e0fa="" class="hljs-string">'2017/01/01 20:00'</span>)
      }
    }
  }
</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-comment">&lt;!-- time-picker-limit-example.vue --&gt;</span>
</code></pre> <h2 data-v-5eb2e0fa="" id="readonly">Readonly <a data-v-5eb2e0fa="" href="#readonly" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-5eb2e0fa="">All input methods are all disabled in readonly mode.</p> <div class="markdown-live-example" data-v-5eb2e0fa=""><section><table><tbody><tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" disabled="disabled" class="btn disabled btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-5eb2e0fa=""><code data-v-5eb2e0fa="" v-pre="" class="language-html"><span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
  <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">time-picker</span> <span data-v-5eb2e0fa="" class="hljs-attr">v-model</span>=<span data-v-5eb2e0fa="" class="hljs-string">"time"</span> <span data-v-5eb2e0fa="" class="hljs-attr">readonly</span>/&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span><span data-v-5eb2e0fa="" class="javascript">
  <span data-v-5eb2e0fa="" class="hljs-keyword">export</span> <span data-v-5eb2e0fa="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-5eb2e0fa="" class="hljs-keyword">return</span> {
        <span data-v-5eb2e0fa="" class="hljs-attr">time</span>: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-comment">&lt;!-- time-picker-readonly-example.vue --&gt;</span>
</code></pre> <h2 data-v-5eb2e0fa="" id="with-dropdown">With Dropdown <a data-v-5eb2e0fa="" href="#with-dropdown" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-5eb2e0fa=""><form class="form-inline"><div class="form-group btn-group dropdown"><div class="input-group"><input type="text" readonly="readonly" class="form-control"> <div class="input-group-btn"><button type="button" class="dropdown-toggle btn btn-default"><i class="glyphicon glyphicon-time"></i></button></div></div> <ul class="dropdown-menu"><li style="padding: 10px;"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></li></ul></div></form></div> <pre data-v-5eb2e0fa=""><code data-v-5eb2e0fa="" v-pre="" class="language-html"><span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
  <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">form</span> <span data-v-5eb2e0fa="" class="hljs-attr">class</span>=<span data-v-5eb2e0fa="" class="hljs-string">"form-inline"</span>&gt;</span>
    <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">dropdown</span> <span data-v-5eb2e0fa="" class="hljs-attr">class</span>=<span data-v-5eb2e0fa="" class="hljs-string">"form-group"</span>&gt;</span>
      <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">div</span> <span data-v-5eb2e0fa="" class="hljs-attr">class</span>=<span data-v-5eb2e0fa="" class="hljs-string">"input-group"</span>&gt;</span>
        <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">input</span> <span data-v-5eb2e0fa="" class="hljs-attr">class</span>=<span data-v-5eb2e0fa="" class="hljs-string">"form-control"</span> <span data-v-5eb2e0fa="" class="hljs-attr">type</span>=<span data-v-5eb2e0fa="" class="hljs-string">"text"</span> <span data-v-5eb2e0fa="" class="hljs-attr">:value</span>=<span data-v-5eb2e0fa="" class="hljs-string">"this.time.toTimeString()"</span> <span data-v-5eb2e0fa="" class="hljs-attr">readonly</span>=<span data-v-5eb2e0fa="" class="hljs-string">"readonly"</span>&gt;</span>
        <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">div</span> <span data-v-5eb2e0fa="" class="hljs-attr">class</span>=<span data-v-5eb2e0fa="" class="hljs-string">"input-group-btn"</span>&gt;</span>
          <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">btn</span> <span data-v-5eb2e0fa="" class="hljs-attr">class</span>=<span data-v-5eb2e0fa="" class="hljs-string">"dropdown-toggle"</span>&gt;</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">i</span> <span data-v-5eb2e0fa="" class="hljs-attr">class</span>=<span data-v-5eb2e0fa="" class="hljs-string">"glyphicon glyphicon-time"</span>&gt;</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">i</span>&gt;</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">btn</span>&gt;</span>
        <span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">div</span>&gt;</span>
      <span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">div</span>&gt;</span>
      <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">template</span> <span data-v-5eb2e0fa="" class="hljs-attr">slot</span>=<span data-v-5eb2e0fa="" class="hljs-string">"dropdown"</span>&gt;</span>
        <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">li</span> <span data-v-5eb2e0fa="" class="hljs-attr">style</span>=<span data-v-5eb2e0fa="" class="hljs-string">"padding: 10px"</span>&gt;</span>
          <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">time-picker</span> <span data-v-5eb2e0fa="" class="hljs-attr">v-model</span>=<span data-v-5eb2e0fa="" class="hljs-string">"time"</span>/&gt;</span>
        <span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">li</span>&gt;</span>
      <span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
    <span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">dropdown</span>&gt;</span>
  <span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">form</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span><span data-v-5eb2e0fa="" class="javascript">
  <span data-v-5eb2e0fa="" class="hljs-keyword">export</span> <span data-v-5eb2e0fa="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-5eb2e0fa="" class="hljs-keyword">return</span> {
        <span data-v-5eb2e0fa="" class="hljs-attr">time</span>: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-comment">&lt;!-- time-picker-with-dropdown.vue --&gt;</span>
</code></pre> <h2 data-v-5eb2e0fa="" id="custom-icons">Custom Icons <a data-v-5eb2e0fa="" href="#custom-icons" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-5eb2e0fa=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-5eb2e0fa=""><code data-v-5eb2e0fa="" v-pre="" class="language-html"><span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
  <span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">time-picker</span> <span data-v-5eb2e0fa="" class="hljs-attr">v-model</span>=<span data-v-5eb2e0fa="" class="hljs-string">"time"</span> <span data-v-5eb2e0fa="" class="hljs-attr">icon-control-up</span>=<span data-v-5eb2e0fa="" class="hljs-string">"glyphicon glyphicon-plus"</span> <span data-v-5eb2e0fa="" class="hljs-attr">icon-control-down</span>=<span data-v-5eb2e0fa="" class="hljs-string">"glyphicon glyphicon-minus"</span>/&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">template</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-tag">&lt;<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span><span data-v-5eb2e0fa="" class="javascript">
  <span data-v-5eb2e0fa="" class="hljs-keyword">export</span> <span data-v-5eb2e0fa="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-5eb2e0fa="" class="hljs-keyword">return</span> {
        <span data-v-5eb2e0fa="" class="hljs-attr">time</span>: <span data-v-5eb2e0fa="" class="hljs-keyword">new</span> <span data-v-5eb2e0fa="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-5eb2e0fa="" class="hljs-tag">&lt;/<span data-v-5eb2e0fa="" class="hljs-name">script</span>&gt;</span>
<span data-v-5eb2e0fa="" class="hljs-comment">&lt;!-- time-picker-icons-example.vue --&gt;</span>
</code></pre> <h1 data-v-5eb2e0fa="" id="api-reference">API Reference <a data-v-5eb2e0fa="" href="#api-reference" aria-hidden="true" class="header-anchor">ðŸ”—</a></h1> <h2 data-v-5eb2e0fa="" id="timepickervue"><a data-v-5eb2e0fa="" href="https://github.com/wxsms/uiv/blob/release/src/components/timepicker/TimePicker.vue">TimePicker.vue</a> <a data-v-5eb2e0fa="" href="#timepickervue" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <h3 data-v-5eb2e0fa="" id="props">Props <a data-v-5eb2e0fa="" href="#props" aria-hidden="true" class="header-anchor">ðŸ”—</a></h3> <div data-v-5eb2e0fa="" class="table-responsive"><table data-v-5eb2e0fa="" class="table table-bordered table-hover"><thead data-v-5eb2e0fa=""><tr data-v-5eb2e0fa=""><th data-v-5eb2e0fa="">Name</th> <th data-v-5eb2e0fa="">Type</th> <th data-v-5eb2e0fa="">Default</th> <th data-v-5eb2e0fa="">Required</th> <th data-v-5eb2e0fa="">Description</th></tr></thead> <tbody data-v-5eb2e0fa=""><tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">v-model</code></td> <td data-v-5eb2e0fa="">Date</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">âœ”</td> <td data-v-5eb2e0fa="">The selected time.</td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">show-meridian</code></td> <td data-v-5eb2e0fa="">Boolean</td> <td data-v-5eb2e0fa="">true</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">Use 12H or 24H mode.</td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">hour-step</code></td> <td data-v-5eb2e0fa="">Number</td> <td data-v-5eb2e0fa="">1</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">Hours to increase or decrease when using a button.</td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">min-step</code></td> <td data-v-5eb2e0fa="">Number</td> <td data-v-5eb2e0fa="">1</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">Minutes to increase or decrease when using a button.</td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">readonly</code></td> <td data-v-5eb2e0fa="">Boolean</td> <td data-v-5eb2e0fa="">false</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa=""></td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">max</code></td> <td data-v-5eb2e0fa="">Date</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">The maximum time that user can select or input.</td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">min</code></td> <td data-v-5eb2e0fa="">Date</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">The minimum time that user can select or input.</td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">icon-control-up</code></td> <td data-v-5eb2e0fa="">String</td> <td data-v-5eb2e0fa="">glyphicon glyphicon-chevron-up</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">The arrow icon shown inside the <code data-v-5eb2e0fa="">increase</code> button.</td></tr> <tr data-v-5eb2e0fa=""><td data-v-5eb2e0fa=""><code data-v-5eb2e0fa="">icon-control-down</code></td> <td data-v-5eb2e0fa="">String</td> <td data-v-5eb2e0fa="">glyphicon glyphicon-chevron-down</td> <td data-v-5eb2e0fa=""></td> <td data-v-5eb2e0fa="">The arrow icon shown inside the <code data-v-5eb2e0fa="">decrease</code> button.</td></tr></tbody></table></div></div></div> <div data-v-5eb2e0fa="" class="row"><div data-v-5eb2e0fa="" class="col-xs-12"><div data-v-5eb2e0fa="" class="edit-this-page"><p data-v-5eb2e0fa="">
                Caught a mistake or want to contribute to the documentation?
                <a data-v-5eb2e0fa="" href="https://github.com/wxsms/uiv/blob/master/docs/pages/components/TimePicker.md">Edit this page on Github!</a></p></div></div></div></div></div> <div data-v-5eb2e0fa="" class="col-md-2 hidden-xs hidden-sm" style="margin-top: 80px;"><div data-v-5eb2e0fa="" class="hidden-print"><div class=""><ul data-v-4e78b92d="" data-v-5eb2e0fa="" class="toc"><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#timepicker"><b data-v-4e78b92d="">TimePicker </b></a> <ul data-v-4e78b92d=""><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#example">Example </a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#24-hour">24-Hour </a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#range-limit">Range Limit </a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#readonly">Readonly </a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#with-dropdown">With Dropdown </a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#custom-icons">Custom Icons </a></li></ul></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#api-reference"><b data-v-4e78b92d="">API Reference </b></a> <ul data-v-4e78b92d=""><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#timepickervue">TimePicker.vue </a></li></ul></li> <li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#" class="back-to-top">Back to top</a></li></ul></div></div></div></div></section></div> <section data-v-f99fb956="" data-v-f65a7486="" class="page-footer"><p data-v-f99fb956="">Designed and built by <a data-v-f99fb956="" href="https://github.com/wxsms">@wxsm</a></p> <p data-v-f99fb956="">Code under <a data-v-f99fb956="" href="https://github.com/wxsms/uiv/blob/master/LICENSE">MIT License</a></p> <p data-v-f99fb956="">Document under <a data-v-f99fb956="" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p></section></section></div></body></html>
